<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>rl</Title>
			<Shortcut>rl</Shortcut>
			<Description>Code snippet for Console.ReadLine</Description>
			<Author>Abdelrahman Almowafy</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal >
					<ID>type</ID>
					<ToolTip>Input type</ToolTip>
					<Default>string</Default>
				</Literal>
				<Literal>
					<ID>input</ID>
					<ToolTip>Input name</ToolTip>
					<Default>input</Default>
				</Literal>
				<Literal Editable="false">
					<ID>SystemConsole</ID>
					<Function>SimpleTypeName(global::System.Console)</Function>
				</Literal>
				<Literal>
					<ID>order</ID>
					<ToolTip>order</ToolTip>
					<Default>.Split()</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[$type$ $input$ = $SystemConsole$.ReadLine()$order$;$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>